@view-transition {
    navigation: auto;
}

.content {
    margin-top: 10dvh;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 50%;
    transform: translateX(-50%);
}
#projects {
}
.content h {
    font-size: 1em;
}
.content p {
    font-size: 0.4em;
}
#nav4 {
    color: red;
}
#grid {
    width: 90%;
    height: fit-content;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
}
.gridbox {
    display: flex;
    flex-direction: column;

    flex-grow: 1;
    height: 500px;
    width: 500px;
    background-color: #171717;
    margin: 10px;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    transition:
        background-color 0.3s,
        color 0.3s,
        padding 1s;
}
.gridbox p,
.gridbox h3 {
    text-align: left;
    text-wrap: wrap;
    padding-left: 5%;
    transition: padding 0.3s;
}
.row {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}
.gridbox:hover {
    background-color: #a8a8a8;
    color: black;
}
